Installing assembly 'E:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = E:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'E:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = E:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Creating EventLog source FirstService in log Application...
Rolling back assembly 'K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe
Restoring event log to previous state for source FirstService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe
Installing service FirstService...
Service FirstService has been successfully installed.
Creating EventLog source FirstService in log Application...
Committing assembly 'K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog
   assemblypath = K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe
