
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe assembly's progress.
The file is located at E:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe assembly's progress.
The file is located at E:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe assembly's progress.
The file is located at K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe assembly's progress.
The file is located at K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe assembly's progress.
The file is located at K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe assembly's progress.
The file is located at K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe assembly's progress.
The file is located at K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.exe assembly's progress.
The file is located at K:\_boostNode\GitHub\IN2017\IN2017_Module11\FirstService\FirstService\bin\Debug\FirstService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
